*{
   padding: 0; 
   margin: 0;
   box-sizing: border-box;
   font-family: 'poppin', sans-serif;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
}
:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
*::selection {
    background: var(--main-color);
    color: #fff;    
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;   
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
/* home start */
section{
    padding: 50px 15%;
    /* border: 3px solid white; */
}
 .home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
} 
.home-img img{
      max-width: 100%;
      width: 600px;
      height: auto;  
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h3{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: .5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

/* about start section */
.about{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}
.about-text h4{
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 1rem;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: .8rem, 0 5rem;
    line-height: 1.7;
    padding: 1rem 0;
}

/* Menu Section */
.menu{
    margin-top: 5%;
    margin-bottom: 2.5%;
}
.menu-text{
    text-align: center;
}
.menu-text span{
    color: var(--main-color);
    font-weight: 600;
}
.menu-text h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.box{
    position: relative;
    margin-top: 3rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 20px 2rem;
    border-radius: .5rem;
   
}
.box-img{
    width: 260px;
    height: 250px;
}
.box-img img{
    width: 100%;
    height: 100%;
    padding: auto 10rem;
}
.box h2{
font-size: 1.2rem;
color: var(--bg-color);
}
.box h3{
font-size: 1rem;
color: gray;
font-weight: 600;
margin: 4px 0 10px; 
}
.box p{
font-size: var(--p-font);
color: var(--main-color);
font-weight: 600;
}
.bx-cart{
    background: var(--main-color) ;
    position: absolute;
    right:-17px;
    top: 0;
    font-size: 30px;
    padding: 7px 10px;
    
}
/* service section */
.service{
    margin: 5% auto;
}
.service-text{
    text-align: center;  
}
.service-text span{
    color: var(--main-color);
    font-weight: 600; 
}
.service-text h2{
    font-size: var(--h2-font);
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 1.5rem;
}
/* Let's Talk section */
.s-talk{
    text-align: center;
    background: var(--text-color);
    margin: 5% 12rem;
    border-radius: 10px;
}
.s-talk h2{
    color: var(--bg-color);
    line-height: 2.5rem;
    margin-bottom: 1.8rem;
    font-weight: 700;
    font-size: 1.7rem;
}
/* contact section */
footer{
    margin-top: 10%;
    margin-bottom: 10%;
    
}
.info-article{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.info-div{
 text-align: left;
}
.info-div h2{
    margin-bottom: 15%;
}
.info-div ul li{
    padding-bottom: 10%;
    color: rgb(207, 203, 198);
    cursor: pointer;
    font-size: 17px;
    transition: transform 0.3s ease;
}
.info-div ul li:hover{
    transform: scale(1.3) translateX(25px);
   
    color: #ff702a;
    
}
.con-div{
    text-align: center; 
}
.con-div h3{
    margin-bottom: 10%;
    margin-left: 26%;
}
.con-div ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.con-div ul li{
    padding-bottom: 5%;
    color: antiquewhite;
    cursor: pointer;
    font-size:25px;
    margin-right: 10%;
}

.bx{
    background: #ff702a;
    border-radius: 15%;
    padding: 2.5px 5px;
    margin-right: 5%;   
    transition: transform 0.3s ease; 
}
.bx:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

/* Responsive Website */
@media (max-width: 1560px) {
    header{
        padding:15px 40px ;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top:-400px; left: 0; right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    footer{
        
        margin-bottom: 10px;
    }
}
@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .section{
        padding: 100px 7%;
    }
    .menu-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
